# xo-core-smtp

./: README.md  dotnet-classlib.sh
.github/workflows/: dotnet-pipeline.yml
src/: Xo.Core.Smtp.sln
src/Xo.Core.Smtp/: SmtpMailClient.cs  Usings.cs  Xo.Core.Smtp.csproj  appsettings.json
src/Xo.Core.Smtp/Abstractions/: IMimeMessageBuilder.cs  ISmtpMailClient.cs
src/Xo.Core.Smtp/Builders/: MimeMessageBuilder.cs
src/Xo.Core.Smtp/Extensions/: ServiceCollectionExtension.cs
src/Xo.Core.Smtp/Models/: BaseMailQueryResult.cs  SmtpOptions.cs
