<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Xo.Core.Abstractions" Version="0.0.2" />
    <PackageReference Include="Xo.Core.Extensions" Version="0.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Xo.Core.Smtp</Title>
    <Description>Core smtp module.</Description>
  </PropertyGroup>

 <ItemGroup>
    <Content Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

</Project>
